body{
    background-color: var(--color-fundo);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: var(--color-card);
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.card .num-conselho {
    color: var(--color-button-text);
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 30px;
    letter-spacing: 5px;
}

.card .info {
    color: var(--color-text);
    font-size: 23px;
    padding: 23px;
    text-align: center;
    
}

.card picture img{
    width: 100%;
}

.card .botao{
    background-color: var(--color-button-text);
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border: none;
    transform: translateY(85%);
    transition: 0.2s ease-in-out;
}

.card .botao:hover {
    color: #53FFAB;
    cursor: pointer;
    box-shadow: 0 0 30px hsl(150, 100%, 66%);
  }

/* @media only screen and (max-width: 600px) {
    .card {
        width: 80%;
    }
    .card .separar{
        background: url("../images/pattern-divider-mobile.svg") no-repeat center;
        
    }
    
} */